<mj-section>
    <mj-column width="100%">
        <mj-text font-weight="bold" font-size="16px" padding-bottom="0">
            {#quotation_mail_h1#}
        </mj-text>
        <mj-divider/>
        <mj-text font-weight="bold" font-size="20px" padding-bottom="0">
            {#quotation_mail_h2#}
        </mj-text>
        <mj-text mj-class="lightext" font-size="16px">
            {#quotation_mail_thx#}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-include path="../common/buyer-info.mjml"/>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
<mj-column width="100%">
    <mj-text font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
        {#quotation_mail_details#}
    </mj-text>
    <mj-include path="../common/product-table.tpl" type="html"/>
</mj-column>
</mj-section>