<mj-section>
    <mj-column width="100%">
        <mj-text font-weight="bold" font-size="16px" padding-bottom="0">
            {#order_mail_h1#}
        </mj-text>
        <mj-divider/>
        <mj-text font-weight="bold" font-size="20px" padding-bottom="0">
            {#order_mail_h2#}
        </mj-text>
        <mj-text mj-class="lightext" font-size="16px">
            {#order_mail_thx#}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
<mj-column width="50%">
    <mj-text mj-class="smalltitle">
        {#billing_information#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['buyer']['firstname']} {$data['buyer']['lastname']}<br/>
        {$data['buyer']['email']}<br/>
        {if $data['buyer']['phone']}{$data['buyer']['phone']}<br/>{/if}
        {$data['buyer']['address']}<br/>
        {$data['buyer']['postcode']} {$data['buyer']['city']}<br/>
        {if $data['buyer']['country']}{$data['buyer']['country']}<br/>{/if}
        {if $data['buyer']['company']}{$data['buyer']['company']}<br/>{/if}
        {if $data['buyer']['vat']}{$data['buyer']['vat']}<br/>{/if}
    </mj-text>
</mj-column>
<mj-column width="50%">
    <mj-text mj-class="smalltitle">
        {#payment_mehtod#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['pma'][$data['record']['payment_order']]['name']}
    </mj-text>
    <mj-text mj-class="smalltitle">
        Order ID
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['record']['transaction_id']}
    </mj-text>
</mj-column>
</mj-section>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
<mj-column width="100%">
    <mj-text font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
        {#order_mail_details#}
    </mj-text>
    <mj-raw>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                            <th style="border-bottom: 1px solid #ccc; padding: 4px 8px 4px 0;">{#product#|ucfirst}</th>
                            <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#quantity#|ucfirst}</th>
                            <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#unit_price#|ucfirst}</th>
                            <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#vat_rate#|ucfirst}</th>
                            <th style="border-bottom: 1px solid #ccc; padding: 4px 0 4px 8px; text-align:right;">{#price#|ucfirst}</th>
                        </tr>
                        {foreach $data['cart']['items'] as $item}
                        <tr>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 8px 4px 0;">{$item['name']}</td>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{$item['q']}</td>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{$item['unit_price']}&nbsp;€</td>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{$item['vat']}&nbsp;%</td>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 0 4px 8px; text-align:right;">{$item['total_inc']}&nbsp;€</td>
                        </tr>
                        {/foreach}
                        <tr>
                            <td style="border-bottom: 1px solid #ccc; border-top: 3px doubled #ccc; border-bottom: 1px solid #ccc; padding: 4px 8px 4px 0; text-align:right;" colspan="4">{#total_exc#}</td>
                            <td style="border-bottom: 1px solid #ccc; border-top: 3px doubled #ccc; border-bottom: 1px solid #ccc; padding: 4px 0 4px 8px; text-align:right;">{$data['cart']['total']['exc']}&nbsp;€</td>
                        </tr>
                        {foreach $data['cart']['total']['vat'] as $rate => $ttax}
                        <tr>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 8px 4px 0; text-align:right;" colspan="4">{#total_vat#}&nbsp;<small>({$rate}%)</small></td>
                            <td style="border-bottom: 1px solid #ccc; padding: 4px 0 4px 8px; text-align:right;">{$ttax}&nbsp;€</td>
                        </tr>
                        {/foreach}
                        <tr>
                            <td style="border-top: 3px doubled #ccc; padding: 4px 8px 4px 0; text-align:right;" colspan="4">{#total_inc#}</td>
                            <td style="border-top: 3px doubled #ccc; padding: 4px 0 4px 8px; text-align:right;">
                                <h4>{$data['cart']['total']['inc']}&nbsp;€</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </mj-raw>
</mj-column>
</mj-section>
<mj-raw>{if $data['record']['payment_order'] === 'bank_wire'}</mj-raw>
<mj-section>
<mj-column width="100%">
    <mj-divider/>
    <mj-text mj-class="smalltitle" align="center">
        {#order_next#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {#order_bank_wire#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['config']['bank_account']}<br/>
        {$data['config']['account_owner']}<br/>
        {$data['config']['bank_address']|nl2br}
    </mj-text>
</mj-column>
</mj-section>
<mj-raw>{/if}</mj-raw>