<mj-section>
    <mj-column width="100%">
        <mj-text font-weight="bold" font-size="16px" padding-bottom="0">
            {#order_mail_h1#}
        </mj-text>
        <mj-divider/>
        <mj-text font-weight="bold" font-size="20px" padding-bottom="0">
            {#order_mail_h2#}
        </mj-text>
        <mj-text mj-class="lightext" font-size="16px">
            {#order_mail_thx#}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
    <mj-column width="50%">
        <mj-text mj-class="smalltitle">
            Order ID
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$data['record']['id_order']}
        </mj-text>
    </mj-column>
    <mj-column width="50%">
        <mj-text mj-class="smalltitle">
            {#payment_mehtod#}
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$data['pma'][$data['record']['payment_order']]['name']}
        </mj-text>
    </mj-column>
</mj-section>
<mj-include path="../common/buyer-info.mjml"/>
<mj-section padding="0">
<mj-column width="100%" padding="0">
    <mj-divider border-color="#ccc" border-width="1px" padding="0 25px"/>
</mj-column>
</mj-section>
<mj-section>
<mj-column width="100%">
    <mj-text font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
        {#order_mail_details#}
    </mj-text>
    <mj-include path="../common/product-table.tpl" type="html"/>
</mj-column>
<mj-raw>{if $data['record']['payment_order'] === 'bank_wire'}</mj-raw>
<mj-column width="100%">
    <mj-divider/>
    <mj-text mj-class="smalltitle" align="center">
        {#order_next#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {#order_bank_wire#}
    </mj-text>
    <mj-text mj-class="smalltitle">
        {#order_iban#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['config']['bank_account']}
    </mj-text>
    <mj-text mj-class="smalltitle">
        {#order_owner#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['config']['account_owner']}<br/>
        {$data['config']['bank_address']|nl2br}
    </mj-text>
    <mj-text mj-class="smalltitle">
        {#order_ref_commu#}
    </mj-text>
    <mj-text mj-class="lightext" padding-top="0">
        {$data['record']['id_order']}
    </mj-text>
</mj-column>
<mj-raw>{/if}</mj-raw>
</mj-section>