#cartpay {
	.alert {
		&.alert-info {
			border-radius: 0;
			border: none;
			background-color: lighten(extract(@main-colors,5),10%);
			color: extract(@main-colors,1);
		}
	}

	legend {
		margin-bottom: 20px;
	}
}

#cart_table {
	thead th {
		padding: 20px;
	}
	thead th,
	tfoot td {
		background-color: #f5f5f5;
	}
	tfoot {
		text-align: right;

		td.text-right {
			font-weight: 600;
		}
	}

	td {
		vertical-align: middle;
		padding: 10px;
	}
	td:first-child {
		img {
			height: auto;
			width: 100px;
		}
	}

	.total-line {
		td {
			border-top-style: double !important;
			border-top-width: 3px !important;
		}

		&.total {
			font-size: 22px;

			td:last-child {
				background-color: #ffffff;
			}
		}
	}
}