<mj-section>
    <mj-column width="50%">
        <mj-text mj-class="smalltitle">
            {#billing_information#}
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$data['buyer']['firstname']} {$data['buyer']['lastname']}<br/>
            {$data['buyer']['email']}<br/>
            {if $data['buyer']['phone']}{$data['buyer']['phone']}<br/>{/if}
            {$data['buyer']['address']}<br/>
            {$data['buyer']['postcode']} {$data['buyer']['city']}<br/>
            {if $data['buyer']['country']}{$data['buyer']['country']}<br/>{/if}
            {if $data['buyer']['company']}{$data['buyer']['company']}<br/>{/if}
            {if $data['buyer']['vat']}{$data['buyer']['vat']}<br/>{/if}
        </mj-text>
    </mj-column>
    <mj-raw>{if $data['additionnalResume']}
        {foreach $data['additionnalResume'] as $item}</mj-raw>
    <mj-raw>{if count($data['additionnalResume'])%2 === 1 && !$item@last || count($data['additionnalResume']) === 1}</mj-raw>
    <mj-column width="50%">
        <mj-text mj-class="smalltitle">
            {$item['name']}
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$item['desc']}
        </mj-text>
    </mj-column>
    <mj-raw>{else}</mj-raw>
    <mj-column width="100%">
        <mj-text mj-class="smalltitle">
            {$item['name']}
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$item['desc']}
        </mj-text>
    </mj-column>
    <mj-raw>{/if}</mj-raw>
    <mj-raw>{/foreach}
        {/if}</mj-raw>
    <mj-raw>{if $data['buyer']['info']}</mj-raw>
    <mj-column width="100%">
        <mj-text mj-class="smalltitle" align="center">
            {#info_comp#}
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$data['buyer']['info']}
        </mj-text>
    </mj-column>
    <mj-raw>{/if}</mj-raw>
</mj-section>